@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

:root{
    
    --heading-font: "Instrument Serif", noto-serif, serif;
    --paragraph-font: Lato, Helvetica, sans-serif;
    
}

body{

    background-color: aliceblue;
    font-size: 22px;
    margin: 0;
    padding: 0;
    font-family: var(--paragraph-font);

}

h2{

    margin: 0;

}

#content{

    max-width: 1600px;
    margin: 0 auto;
    font-family: var(--paragraph-font);

}

#hero-image{

    display: block;
    width: 100%;
    margin: 0 auto;
    
}

nav{

    display: flex;
    justify-content: space-around;

    
}

nav a{

    text-align: center;
    background-color: #58B09C;;
    color: #2374AB;
    text-decoration: none;
    font-size: 1.5em;
    font-family: var(--paragraph-font);
    padding: 25px;
    border-radius: 5px;

}

nav a:hover{

    background-color: darkgray;
    color: #2374AB;
    font-family: var(--paragraph-font);

}

.home-title{

    color: #396E94;
    font-size: 2em;
    font-family: var(--heading-font);
    margin-top: 10px;

}

h4{

    color: #2374AB;
    font-family: var(--heading-font);

}

#hero-msg h1, #hero-msg h4{

    text-align: center;
    font-family: var(--heading-font);

}

.button-box{

    text-align: center;

}
.home-grid {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}

main section{

    text-align: center;

}
main section img{

    box-sizing: border-box;

}

#background{

    height: 725px;
    background-color: white;
    
}

header{
    
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #58B09C;
    
}

.book, .join{
    
    background-color: #396E94;;
    color: #58B09C;
    text-decoration: none;
    font-size: 18px;
    padding : 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    
}

.book:hover, .join:hover{
    
    background-color: darkgray;
    color: #396E94;
    
}

.rivers-card, .camping-card, .rapids-card{
    
    margin: 200px 0;
    
}

.rivers-card{

    grid-column: 2/4;
    grid-row: 2/3;

}

.camping-card{

    grid-column: 5/7;
    grid-row: 2/3;

}

.rapids-card{

    grid-column: 8/10;
    grid-row: 2/3;

}

#background{

    grid-column: 1/11;
    grid-row: 4/9;

}

.mountains{

    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}



.card-img, .mountains {
    
    width: 100%;

}

.card-img{
    
    border: 10px solid darkcyan;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364

}

.card-img:hover{

    opacity: .6;
    transform: scale(1.1);
}

.msg{
    
    background-color: #58B09C;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}

.msg h2{
    
    color: #2374AB;
    font-family: var(--heading-font);
    
}

.msg p{
    
    color: #2374AB;
    font-size: 0.8em;
    font-family: var(--paragraph-font);
    padding-bottom: 15px;
    
}

footer{
    
    background-color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer a{
    
    color: #396E94;;
    text-decoration: none;
    
}

footer a:hover{
    
    color: white;
    
}

footer p{
    color: #396E94;
    font-size: 1.2em;
    font-family: var(--paragraph-font);
    
}

footer p a:hover{
    
    text-decoration: underline;
    font-family: var(--paragraph-font);
    
}

footer .social img{
    
    padding-top: 15px;
    
}

#logo_link{
    
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    
}


.logo{
    
    width:80px;
    padding: 10px 10px 30px 10px;
    
}

.icon{
    
    width: 80px;
    padding-top: 10px;
    
}
#hero{

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;

}

#hero-box{

    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}

#hero-msg{

    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 100px;

}

#hero img{
    
    width: 100%;
    
}

.faq-grid {
    
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;


}

.faq-grid img{
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: 1;
    width: 100%;
    opacity: 40%;

}

.faq-grid p{

    margin: 0 auto;
    font-size: 1.25rem;
}

.faq-text{
    z-index: 2;
    grid-column: 1/2;
    grid-row: 1/3;
}

.faq-text h1{
    
    margin: 0 auto;
    text-align: center;
    
}

.faq-text p{

    text-indent: 15px;
    padding: 5px;
    color:#2374AB;
    

}
.contact-text{

    z-index: 2;
    grid-column: 2/3;
    grid-row: 1/3;

}

.contact-text h1{

    margin: 0 auto;
    text-align: center;
}

.contact-text h4{

    color:black;
    margin: 0 auto;
    text-align: center;
    font-family: var(--paragraph-font);
}


.contact-text p{

    grid-column: 2,3;
    padding: 10px 0;
    color:#2374AB;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    
    .faq-grid {
    
        display: block;
        /* grid-template-columns: 1fr 1fr; */

    }
}
            