.sections{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #3F5B8B;
    font-size: 1.5rem;
    color: white;
    font-family: serif;
    padding:0;
    margin:0;
    line-height: 0;
    
}

.section1{

    grid-column: 1,2;
    border-right: 1px solid gray;

}

.text1{

    font-size: 1rem;

}

.text3{

    font-size: 1rem;

}

.section2{
    
    grid-column: 2,3;
    border: 5px 5px 5px 5px solid black;
    
}

.text2{

    font-size: 1rem;

}

.section3{

    grid-column: 3,4;
    border-left: 1px solid gray;
    
}

img{

    margin: 5px;
    width: 100%;

}


body{

    text-align: center;
    align-content: center;
    max-width: 500px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10%;
    overflow: auto;

}

.content{

    color: grey;
    margin: 5% 15% ;
    font-size: 1.25rem;

}

.date{

    font-size: 1rem;
    color: #3F5B8B;

}

h2{

    font-family: serif;
    font-weight: bolder;
    font-size: 3rem;


}
